1.# Hello World
   class Main
   {
      public static void main(String args[])                        #output:    Hello World
      {
          System.out.println("Hello world");                             
      }
   }   

   2.ADD TWO NUMBERS
     class Main
     {
        public static void main(String args[])                                     #outpu:   30
        {
             int a=10,b=20;
             int c=a+b;
             System.out.println(c);
        }
     }   

     3.EVEN OR ODD
     class main
     {
       public static void main(String args[])
       {
             int n=10;
            if(n%2==0)                                                            # output: even
            {
                System.out.println("even");
            }
            else
            {
               System.out.println("odd");
            }
        }
     }

4. SUM OD DIGITS

class main
{
    public static void main(String args[])              # OUTPUT:  10
    {
        int n=64;
        int s=0;
        while(n>0)
        {
            int d=n%10;
            s+=d;
            n/=10;
        }
        System.out.println(s);
    }
}

5. LARGEST NUMBER

 class Main
{
    public static void main(String args[])
    {
        int a=10,b=20,c=60;
        if(a>=b && a>=c)
        {
            System.out.println("largest element is:" +a);                    # output: 60
        }
        else if(b>=a && b>=c)
        {
            System.out.println("largest element is :" +b);
        }
        else
        {
            System.out.println("largest element is:" +c);
        }
    }
}

5. Print Multiplication Table
CODE :
 public class Table {
    public static void main(String[] args) {
        int num = 5;

        for (int i = 1; i <= 10; i++) {
            System.out.println(num + " x " + i + " = " + (num * i));
        }
    }
}

6. Factorial of a Number
CODE :
    public class Factorial {
    public static void main(String[] args) {
        int n = 5;
        long fact = 1;

        for (int i = 1; i <= n; i++) {
            fact *= i;
        }

        System.out.println("Factorial = " + fact);
    }
}    }
    }
}

7. Reverse a Number
CODE :
 public class ReverseNumber {
    public static void main(String[] args) {
        int num = 1234;
        int reverse = 0;

        while (num != 0) {
            int digit = num % 10;
            reverse = reverse * 10 + digit;
            num /= 10;
        }

        System.out.println("Reversed Number = " + reverse);
    }
}

8. Check Prime Number
CODE :
    class Main
{
    public static void main(String args[])
    {
        int n=3;
        int c=0;
        for(int i=1;i<=n;i++)
        {
          if(n%i==0)
          {
              c++;
          }
        }
        if(c==2)
        {
            System.out.println("prime");
        }
        else
        {
            System.out.println("not a prime");
        }  
    }
}

9. Fibonacci Series
CODE :
  public class Fibonacci {
    public static void main(String[] args) {
        int n = 10;
        int a = 0, b = 1;

        System.out.print("Fibonacci Series: ");

        for (int i = 1; i <= n; i++) {
            System.out.print(a + " ");
            int next = a + b;
            a = b;
            b = next;
        }
    }
}


10. Sum of Digits 
CODE :
  public class SumOfDigits {
    public static void main(String[] args) {
        int num = 1234;
        int sum = 0;

        while (num != 0) {
            sum += num % 10;
            num /= 10;
        }

        System.out.println("Sum of Digits = " + sum);
    }
}
  
