1.# Hello World
   class Main
   {
      public static void main(String args[])                        #output:    Hello World
      {
          System.out.println("Hello world");                             
      }
   }   

   2.ADD TWO NUMBERS
     class Main
     {
        public static void main(String args[])                                     #outpu:   30
        {
             int a=10,b=20;
             int c=a+b;
             System.out.println(c);
        }
     }   

     3.EVEN OR ODD
     class main
     {
       public static void main(String args[])
       {
             int n=10;
            if(n%2==0)                                                            # output: even
            {
                System.out.println("even");
            }
            else
            {
               System.out.println("odd");
            }
        }
     }

4. SUM OD DIGITS

class main
{
    public static void main(String args[])              # OUTPUT:  10
    {
        int n=64;
        int s=0;
        while(n>0)
        {
            int d=n%10;
            s+=d;
            n/=10;
        }
        System.out.println(s);
    }
}

5. LARGEST NUMBER

 class Main
{
    public static void main(String args[])
    {
        int a=10,b=20,c=60;
        if(a>=b && a>=c)
        {
            System.out.println("largest element is:" +a);                    # output: 60
        }
        else if(b>=a && b>=c)
        {
            System.out.println("largest element is :" +b);
        }
        else
        {
            System.out.println("largest element is:" +c);
        }
    }
}
